{
  "name": "prettier-plugin-jsp",
  "version": "1.0.0",
  "main": "plugin.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IlanFrumer/prettier-plugin-jsp"
  },
  "keywords": [
    "prettier",
    "jsp"
  ],
  "author": "Ilan Frumer <ilanfrumer@gmail.com>",
  "homepage": "https://github.com/IlanFrumer/prettier-plugin-jsp",
  "peerDependencies": {
    "prettier": "^2.7.1"
  }
}
